#menu {
  flex-direction: column;
  align-items: center;
  gap: .75rem;
  margin-top: 2.25rem;
  display: flex;
}

@media (min-width: 768px) {
  #menu {
    flex-direction: row;
    gap: 2.5rem;
  }
}

#menu > div {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: .75rem;
  display: flex;
}

#menu label {
  --tw-text-opacity: 1;
  color: rgb(5 68 153 / var(--tw-text-opacity));
  font-size: 1.125rem;
  line-height: 1.75rem;
}

#menu select, #menu input {
  width: 75%;
  text-align: center;
  border-radius: 9999px;
}

@media (min-width: 768px) {
  #menu select, #menu input {
    width: 100%;
  }
}

select {
  border-radius: 9999px;
}

#tabs button {
  --tw-text-opacity: 1;
  color: rgb(5 68 153 / var(--tw-text-opacity));
  border-bottom-width: 2px;
  gap: .25rem;
  padding-bottom: .5rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

#tabs button:focus {
  --tw-border-opacity: 1;
  border-color: rgb(5 68 153 / var(--tw-border-opacity));
}

article section, article form {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 245 / var(--tw-bg-opacity));
  border-radius: 1rem;
  flex: 1;
  padding: 2rem;
}

#detail label {
  --tw-text-opacity: 1;
  color: rgb(205 144 40 / var(--tw-text-opacity));
  font-size: 1.25rem;
  line-height: 1.75rem;
}

#detail select {
  width: 75%;
  text-align: center;
}

#vision th {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.field {
  flex-direction: column;
  gap: .5rem;
  display: flex;
}

@media (min-width: 768px) {
  .field {
    flex-direction: row;
  }
}

/*# sourceMappingURL=turmas.css.map */
